# WebKhachSan

./: BookingHotel.sql  Program.cs  WebKhachSan.csproj  WebKhachSan.sln
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  RoomController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241230091204_InitialCreate.Designer.cs  20241230091204_InitialCreate.cs  20241231014326_AddEmail.Designer.cs  20241231014326_AddEmail.cs  20241231020249_AddEmailVerificationToBooking.Designer.cs  20241231020249_AddEmailVerificationToBooking.cs  20241231072656_Images.Designer.cs  20241231072656_Images.cs  20250102133638_Room.Designer.cs  20250102133638_Room.cs  20250103080454_AddAvailableRoomsToRoom.Designer.cs  20250103080454_AddAvailableRoomsToRoom.cs  20250103133225_AddIdentity.Designer.cs  20250103133225_AddIdentity.cs  20250104094224_UpdateUserModel.Designer.cs  20250104094224_UpdateUserModel.cs  20250104111017_AddIsAvailableToRoom.Designer.cs  20250104111017_AddIsAvailableToRoom.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminViewModel.cs  Amenity.cs  ApplicationUser.cs  Booking.cs  BookingStatus.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RevenueViewModel.cs  Room.cs  RoomAmenity.cs  RoomViewModel.cs
Properties/: launchSettings.json
Resources/Controllers/: AccountController.en-US.resx  AccountController.vi-VN.resx  AdminController.en-US.resx  AdminController.vi-VN.resx  BookingController.en-US.resx  BookingController.vi-VN.resx  HomeController.en-US.resx  HomeController.vi-VN.resx
Resources/Views/Account/: Login.en-US.resx  Login.vi-VN.resx  Register.en-US.resx  Register.vi-VN.resx
Resources/Views/Admin/: Bookings.en-US.resx  Bookings.vi-VN.resx  EditRoom.en-US.resx  EditRoom.vi-VN.resx  Index.en-US.resx  Index.vi-VN.resx  Revenue.en-US.resx  Revenue.vi-VN.resx
Resources/Views/Booking/: Confirmation.en-US.resx  Confirmation.vi-VN.resx
Resources/Views/Home/: About.en-US.resx  About.vi-VN.resx  Contact.en-US.resx  Contact.vi-VN.resx  Index.en-US.resx  Index.vi-VN.resx  Services.en-US.resx  Services.vi-VN.resx
Resources/Views/Room/: Details.en-US.resx  Details.vi-VN.resx  Index.en-US.resx  Index.vi-VN.resx
Resources/Views/Shared/: _Layout.en-US.resx  _Layout.vi-VN.resx
Servicecs/: EmailSender.cs  EmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Bookings.cshtml  EditRoom.cshtml  Index.cshtml  Revenue.cshtml  Rooms.cshtml
Views/Booking/: Confirmation.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Views/Room/: Details.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: main.js
wwwroot/scss/: style.scss
